<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfigurationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <Button
        android:id="@+id/celtic_cross"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Келтски кръст (разглеждане на ситуация)"
        android:textSize="24sp" />

    <Button
        android:id="@+id/future_love_spread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Откриване на бъдещ партньор"
        android:textSize="24sp" />

</LinearLayout>