<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    tools:context=".ReadCard">

    <ImageView
        android:id="@+id/read_card_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <View
        android:id="@+id/overlay_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:alpha="0.7"
        />

    <TextView
        android:id="@+id/CardsMeaning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="30dp"
        android:textSize="26sp"
        android:textStyle="bold"/>
</FrameLayout>